<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.comp_compl_mt_app.EstadosActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_review"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_settings"/>

</menu>
