<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.comp_compl_mt_app.RunActivity" >

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:icon="@drawable/ic_save"
        android:showAsAction="ifRoom|withText"
        android:title="Guardar configuración"/>

</menu>
